<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoilerSystem</class>
 <widget class="QMainWindow" name="BoilerSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="menu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>51</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(182, 240, 107);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="Menu_Craph_button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
      </font>
     </property>
     <property name="text">
      <string>GRAPH</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Menu_stroke_button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
      </font>
     </property>
     <property name="text">
      <string>STR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Menu_solutions_button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
      </font>
     </property>
     <property name="text">
      <string>SOL</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="Units_of_Title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>792</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(64, 64, 64);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="Title_of_window">
       <property name="font">
        <font>
         <family>Georgia</family>
         <pointsize>17</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(191, 191, 191);</string>
       </property>
       <property name="text">
        <string>Заголовок</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="Units_of_menu">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>742</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(243, 243, 243);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QStackedWidget" name="Application_pages">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="observation_">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(212, 216, 216);</string>
        </property>
        <widget class="QGroupBox" name="Units_group1">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>721</width>
           <height>511</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Georgia</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(184, 255, 115);
color: rgb(64, 64, 64);</string>
         </property>
         <property name="title">
          <string>Графическое отображение</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1" rowspan="2">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="2">
           <widget class="QGraphicsView" name="Graphic">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="font">
               <font>
                <family>Georgia</family>
               </font>
              </property>
              <property name="text">
               <string>Заполнить бойлер</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="font">
               <font>
                <family>Georgia</family>
               </font>
              </property>
              <property name="text">
               <string>Включить нагрев</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="Gr_boiler_title">
              <property name="font">
               <font>
                <family>Georgia</family>
                <pointsize>17</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Состояние бойлера</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="boiler_capacity">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="parameter_">
        <property name="minimumSize">
         <size>
          <width>716</width>
          <height>505</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(183, 232, 103);
color: rgb(64, 64, 64);</string>
        </property>
        <widget class="QGroupBox" name="Units_group2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>721</width>
           <height>511</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Georgia</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(184, 255, 115);</string>
         </property>
         <property name="title">
          <string>Параметры и таблица</string>
         </property>
         <widget class="QTableWidget" name="Values_table">
          <property name="geometry">
           <rect>
            <x>7</x>
            <y>30</y>
            <width>701</width>
            <height>331</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>370</y>
            <width>691</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="Lables_layout">
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <property name="spacing">
            <number>-1</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="Boiling_time">
             <property name="font">
              <font>
               <family>Georgia</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Время нагрева:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="t_boiler">
             <property name="font">
              <font>
               <family>Georgia</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Температура бойлера:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="Electricity_consumption">
             <property name="font">
              <font>
               <family>Georgia</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Расходы на электричество:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="Power_lable">
             <property name="font">
              <font>
               <family>Georgia</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Мощность нагрева:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="Solutions_page">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <widget class="QGroupBox" name="Units_group3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>721</width>
           <height>511</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Georgia</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(184, 255, 115);

color: rgb(49, 49, 49);</string>
         </property>
         <property name="title">
          <string>Отработка исключений</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>29</y>
            <width>251</width>
            <height>461</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="practice_">
           <item>
            <widget class="QPushButton" name="Reload_button">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Перезагрузить устройство</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Call_service">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Вызвать сервис</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Enter_electricity_button">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Подключить электричество</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QTextBrowser" name="Error_window">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>30</y>
            <width>431</width>
            <height>461</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="Status_bar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>579</y>
      <width>792</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lab_tm_title">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>3</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Время:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Time_lable">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>4</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ХХ.ХХ.ХХХХ</string>
     </property>
    </widget>
    <widget class="QLabel" name="Notification_line">
     <property name="geometry">
      <rect>
       <x>335</x>
       <y>4</y>
       <width>451</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Уведомление:</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
